\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{lineno}
\bibliographystyle{apacite}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[backend=biber,citestyle=ieee]{biblatex}
\bibliography{referencias}
\usepackage{lipsum} % Solo para generar texto de ejemplo
\usepackage{hyperref}
\usepackage[margin=2cm]{geometry}

\title{Estimación de curvas diarias de demanda eléctrica en transformadores de distribución mediante redes neuronales artificiales}

\author{Luis Echeverri \and Sebastian Caicedo}

\date{\today}

\begin{document}
\maketitle
\begin{abstract}

 This work represents a compilation of machine learning techniques applied to the problem of estimating electrical demand in distribution transformers. It utilizes artificial neural networks and clustering algorithms to develop a model that can predict hourly demand curves using commercial consumer data. This methodology combines various machine learning approaches to enhance accuracy and efficiency in managing electricity distribution.
\end{abstract}

\section{Palabras claves}
distribución de electricidad, estimación de demanda, redes neuronales artificiales.

\section{Introducción}

Las estimaciones de curvas de demanda de potencia en transformadores de distribución resultan útiles en diversos estudios como: cuantificación de pérdidas técnicas, optimización en la operación del sistema eléctrico mediante control en tiempo real (ADMS), optimización en el dimensionamiento y la ubicación de transformadores, establecimiento de tarifas horarias, gestión de demanda (reducción de pico), zonificación del consumo, etc.[1]\cite{Fuzzy}

El problema de estimación de curvas de demanda diaria en transformadores ya ha sido abordado con anterioridad mediante diversas metodologías, obteniendo aceptables niveles de exactitud. La utilización de algoritmos de inteligencia artificial  esta  muy  difundida  en  este  tipo  de aplicaciones debido al complejo comportamiento de la demanda en sistemas de distribución y a que el aprendizaje de máquina permite lograr soluciones de naturaleza adaptativas. Los métodos que históricamente se han utilizado con este propósito son: métodos de medición y agregación de curvas [2], lógica difusa [1] y redes neuronales artificiales (RNA) [3]. \cite{Gallego2007}\cite{Ramirez2008}
La utilización de RNAs tiene mucho potencial en la resolución del  problema  debido  a  su  adaptabilidad  a  las cambiantes condiciones del problema [4], su autoorganización en pro de un objetivo y a que son sistemas dinámicos tolerantes en gran medida a errores en sus datos de entrenamiento.\cite{Matich2001}
Si bien el método de redes neuronales ya ha sido implementado con anterioridad en la resolución del problema, las condiciones de acceso a la información requirieron el desarrollo de una metodología más elaborada que permita lograr resultados adecuados, contando con escasas mediciones no dedicadas en específico a la resolución del problema, sino provenientes de campañas de medición que la empresa distribuidora lleva a cabo ocasionalmente. La metodología implementada en trabajos previos requeriría para su aplicación en este caso de estudio, de un análisis muestral con segmentación de grupos de transformadores, esto significaría que se debería contar con mediciones aleatorias de transformadores pertenecientes a cada segmento con un tamaño de muestra estadísticamente significativo.

\section{ Metodología}


    La solución del problema se lo plantea mediante la utilización de varias RNAs entrenadas mediante el algoritmo de Retropropagación. Las entradas de las RNAs serán los datos comerciales de cada transformador como consumo y número de consumidores por tipo y día de la semana. Las salidas de la red serán los datos horarios de demanda del transformador bajo estudio.

El proceso de entrenamiento de las RNA se realiza en base a las mediciones de demanda tomadas en una muestra de transformadores. Estas mediciones permiten a la RNA establecer internamente reglas de naturaleza compleja, obteniendo patrones característicos que estimen la demanda de transformadores de naturaleza semejante a los de la muestra de entrenamiento [5].\cite{Hodzic2006}

Para introducir no linealidades en el modelo, utilizamos la función de activación sigmoidal en las capas ocultas de nuestras redes neuronales. Esta función permite que la red capture relaciones no lineales entre las variables de entrada y salida, mejorando así su capacidad de aprendizaje.
Función Sigmoidal: 
\[
sigma(x) = \frac{1}{1 + e^{-x}} 
\]

Con el objetivo de obtener niveles de error admisibles de menos  del  15 porciento  [6],  y  considerando la  escasez  de  datos proporcionados para el estudio, se plantea la aplicación de una metodología con diversas etapas de validación y tratamiento estadístico de las mediciones, así como la implementación de un algoritmo de clustering a las curvas de demanda.\cite{Chemetova2016}

La metodología planteada presenta muchos beneficios en comparación al método de agregación de curvas típicas por cliente, principalmente porque el comportamiento a nivel de cliente es mucho más errático e imprevisible lo que llevaría a sobredimensionar las curvas de demanda al no considerar la aleatoriedad y coincidencia entre consumidores

\subsection{ESTRATIFICACIÓN CONSUMIDORES}

Una parte esencial del trabajo constituye la estratificación de consumidores, donde se identifica estratos de consumidores característicos con sus respectivos intervalos de energía para consumidores residenciales y comerciales.

La estratificación de consumidores se realiza con el método K-medias a  partir de  106.950  consumidores residenciales repartidos en 5 estratos y 15.382 consumidores comerciales repartidos en cinco estratos. Para el agrupamiento de los consumidores se utiliza como variables la energía promedio mensual y la desviación estándar normalizada de sus consumos. En la Fig. 1. Se puede observar los resultados logrados en la estratificación de consumidores residenciales. En la gráfica se observa la ubicación bidimensional de los grupos encontrados durante el análisis y su respectivo centroide.
Desviación estandar:
\begin{equation}
\sigma_{\text{norm}} = \frac{\mu}{\sigma}
\end{equation}
 
\begin{figure}[htb]
\centering
\includegraphics[width=0.6\linewidth]{Figura 1.jpg}
\caption{Estratificación de consumidores Santo Domingo [7].}
\end{figure}
\cite{Martinez2018}
La estratificación de los consumidores permite contar con los valores de entrada a la red neuronal en base a la composición comercial de consumidores de cada trasformador.

\subsection{CURVAS DE DEMANDA POTENCIA ELÉCTRICA}

El entrenamiento de una RNA permite identificar patrones de demanda horaria en un grupo determinado de transformadores de distribución. Para el presente trabajo, sin embargo, debido al limitado número de mediciones se planteó la alternativa de entrenar un grupo de RNAs, cada una correspondiente a una composición típica de consumidores o lo que es lo mismo a un tipo de transformador. Sin esta metodología para obtener resultados aceptables, la única RNA entrenada necesitará de una mayor cantidad de mediciones que abarque con suficiencia todo el universo de transformadores que se desee cubrir.

Los  grupos de  composición típica de  consumidores se encuentran a partir de los datos de las mediciones y con la utilización de métodos de agrupamiento de datos o clustering. Las curvas de demanda se agrupan en función de sus distancias euclídeas y los resultados obtenidos se validarán con la composición de consumidores de los transformadores a partir de la base comercial de la empresa.

Es importante mencionar que previo a la aplicación del algoritmo de agrupamiento de K-medias, se normalizó las curvas en valores entre cero uno. Permitiendo agrupar de este modo curvas con comportamiento semejante, pero con niveles de consumo diversos.
\[
X_{\text{norm}} = \frac{X - X_{\text{min}}}{X_{\text{max}} - X_{\text{min}}}
\]
El algoritmo de clustering resultó en la identificación de 6 clases de transformadores, que se pueden observar en la Fig.
2 y cuya composición de consumidores correspondiente se detalla en la Tabla I.

\begin{figure}[htb]
\centering
\includegraphics[width=0.6\linewidth]{Figura 2.jpg}
\caption{Grupos de curvas de demanda correspondiente a cada clase}
\end{figure}
\vspace{6cm}
TABLA I.          COMPOSICIÓN DE CONSUMIDORES POR CLASE DE
AGRUPAMIENTO
\begin{table}[htbp]
  \centering
  \begin{tabular}{|c|l|}
    \hline
    \textbf{Clase} & \textbf{Composición de consumidores} \\
    \hline
    1 & Residencial + Comercial Alto + PEC \\
    2 & Residencial + Comercial Medio + PEC \\
    3 & Comercial \\
    4 & Residencial + Comercial Bajo + PEC \\
    5 & Residencial + PEC \\
    6 & Comercial nocturno \\
    \hline
  \end{tabular}
  \caption{Composición de consumidores por clase}
  \label{tabla-composicion}
\end{table}


\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 3.jpg}
\caption{.Comportamiento de los índices de desempeño de clustering.}
\end{figure}
En la Fig. 3. se observa el decremento de los índices de desempeño en función de las iteraciones, lo que indica el comportamiento adecuado del algoritmo para la búsqueda de la respuesta
\vspace{1cm}
\subsection{ENTRENAMIENTO DE REDES NEURONALES ARTIFICIALES}

La metodología planteada propone el desarrollo, entrenamiento y utilización de varias RNAs, de acuerdo con el número de clases encontradas en el clustering. Una vez identificadas las clases, cada RNA se entrenará con datos de transformadores pertenecientes a su respectiva clase.


Después de probar varias topologías de RNA, en donde se debe determinar el número y tipo de entradas a las neuronas de la primera capa, el número de capas ocultas y el número de neuronas en dicha capa y las funciones de activación de cada capa. La arquitectura escogida es mostrada en la Fig. 4, tiene
3 capas: una capa de salida, una oculta y una de entrada.

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 4.jpg}
\caption{Comportamiento de los índices de desempeño de clustering.}
\end{figure}

Los datos de entrada a la red neuronal constituyen los valores normalizados del número de clientes correspondientes a los estratos de cada tipo de cliente, 4 estratos de consumo residencial (E, D, C, B), 4 estratos de consumo PEC (E, D, C, B), 2 estratos de consumo comercial (Pequeño y Mediano) y una entrada de alumbrado público, de acuerdo con la estratificación de consumidores previamente realizada. Los consumidores PEC pertenecen al Plan de cocción eficiente que básicamente son consumidores residenciales que utilizan cocinas de inducción para la preparación de alimentos.

El entrenamiento de las RNA se realizó mediante el algoritmo de Levenberg-Marquardt que presenta un adecuado comportamiento considerando la rapidez de procesamiento y la envergadura de las redes planteadas.

En la Fig. 5. se muestra las gráficas de desempeño de la RNA en una de las clases, se muestra la evolución del error medio cuadrático en función del número de iteraciones durante las etapas de entrenamiento, validación y prueba.

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 5.jpg}
\caption{Ejemplo de resultados de desempeño de entrenamiento de la RNA}
\end{figure}

\section{Resultado}

\subsection{VALIDACIÓN DE LOS MODELOS DE RNA}

Con  el  fin  de  verificar  la  funcionalidad de  las  RNAs entrenadas antes de su utilización, se llevó a cabo una validación externa con datos vírgenes que no fueron utilizados durante la etapa de aprendizaje. Dicha validación se realiza con una muestra de transformadores acorde con las diversas composiciones de consumidores entrenadas en las RNAs.

En la Fig. 6, es posible analizar ejemplos de comparaciones entre curvas reales y curvas estimadas para transformadores pertenecientes a la clase 3 (Comercial). 

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 6.jpg}
\caption{Curvas reales y estimadas de la red neuronal 3.}
\end{figure}

En la Fig. 7. se puede observar ejemplos de comparaciones entre curvas reales y curvas estimadas para transformadores pertenecientes a la clase 5 (Residencial+ PEC).

En su mayoría se logran resultados aceptables para cada una de las clases, En la Tabla II se muestra un resumen de los resultados de la validación externa del entrenamiento de cada una de las RNAs. El coeficiente de correlación permite cuantificar el grado de semejanza entre las curvas estimadas y reales de cada clase, se puede advertir que las clases 3 y 4 son las que peores indicadores tienen, lo que denota que  sus resultados no sean muy confiables.   Justamente se puede resaltar que estas clases son las que menos datos de entrenamiento poseen, por lo que se puede inferir que para mejorar los resultados de validación se debería aumentar el número mediciones de transformadores de estas clases.



\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 7.jpg}
\caption{Curvas reales y estimadas de la red neuronal 5.}
\end{figure}

\vspace{7cm}

TABLA II. COEFICIENTES DE CORRELACIÓN PROMEDIO DE CLASES

\begin{table}[htbp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Clase} & \textbf{Coeficiente de correlación} & \textbf{Desviación estándar} \\
    \hline
    1 & 0.9106 & 0.0641 \\
    \hline
    2 & 0.9390 & 0.0571 \\
    \hline
    3 & 0.7960 & 0.1671 \\
    \hline
    4 & 0.8203 & 0.1885 \\
    \hline
    5 & 0.9413 & 0.0406 \\
    \hline
  \end{tabular}
  \caption{Coeficientes de correlación promedio de clases}
  \label{tabla-correlacion}
\end{table}


Coeficiente de correlación:
\[
r = \frac{n \sum(xy) - \sum(x) \sum(y)}{\sqrt{[n \sum(x^2) - (\sum(x))^2][n \sum(y^2) - (\sum(y))^2]}}
\]
En la Fig. 8 se puede apreciar la curva real vs. la curva estimada en la cabecera del alimentador de prueba, mientras que la Fig. 9. muestra el histograma de errores porcentuales calculados entre ambas curvas, se puede notar que el error varía entre 0.12 porciento y 19.33 porciento. Para la obtención de las potencias estimadas en cabecera, se simuló flujos de carga para 24 escenarios del alimentador de prueba en el software CYMDIST. Todos los 24 escenarios son simulados cambiando los valores de potencia de carga horaria estimada en cada transformador.



\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 8.jpg}
\caption{Curvas real y estimada de demanda horaria en cabecera del
Alimentador Quevedo-Circuito2
}
\end{figure}

Como se puede evidenciar en las figuras precedentes, mientras los errores entre curvas de demanda resultan ser menores al 20 porciento, los errores de energía mostrados en la Fig.
10, tienden a ser menores al 1.75 porciento.

Los principales impactos de los resultados del estudio se pudieron corroborar en la planificación del sistema eléctrico de la empresa distribuidora. Se pudo realizar un diagnóstico de cargabilidad en sus transformadores con la ayuda de las curvas estimadas. Así mismo una vez que se logre las estimaciones de demanda de todos los transformadores de un alimentador, es posible valorar con mayor exactitud las pérdidas técnicas en las redes primarias, calculando el correspondiente factor de pérdidas.


\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 9.jpg}
\caption{Curvas real y estimada de demanda horaria en cabecera del
Alimentador Quevedo-Circuito2
}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=0.5\linewidth]{Figura 10.jpg}
\caption{Errores porcentuales horarios entre curva real y estimada de demanda.
}
\end{figure}

\subsection{APLICACIÓN DEL MODELO DE ESTIMACIÓN EN UN ALIMENTADOR REAL}

El grupo de RNAs entrenadas se pusieron a prueba en un alimentador real  perteneciente a  la  empresa  CNEL-Santo Domingo. Se estimaron las curvas de demanda de los 68 transformadores del alimentador Quevedo-Circuito 2, a partir de sus datos comerciales. Con los datos horarios de demanda de cada transformador, se realizó los flujos de carga horaria 
Como se puede evidenciar en las figuras precedentes, mientras los errores entre curvas de demanda resultan ser menores al 20%, los errores de energía mostrados en la Fig.
10, tienden a ser menores al 1.75%.

Los principales impactos de los resultados del estudio se pudieron corroborar en la planificación del sistema eléctrico de la empresa distribuidora. Se pudo realizar un diagnóstico de cargabilidad en sus transformadores con la ayuda de las curvas estimadas. Así mismo una vez que se logre las estimaciones de demanda de todos los transformadores de un alimentador, es posible valorar con mayor exactitud las pérdidas técnicas en las redes primarias, calculando el correspondiente factor de pérdidas. 


La metodología de estimación puede además ampliarse y utilizarse para pronosticar la demanda de energía eléctrica, tema que en la actualidad se ha convertido en uno de los principales campos de investigación en la ingeniería eléctrica [8]. En particular los pronósticos de demanda a corto plazo son cada vez más requeridos especialmente si se aplican en mercados energéticos competitivos.
\cite{Uribe2016}

\vspace{15cm}
\section{Conclusiones}
 
La creación y parametrización de una RNA no sigue una metodología específica o estándar, se trata más bien un método heurístico de prueba y error el que permite determinar sus ajustes estructurales y funcionales. Es por esta y otras razones que las RNA son consideradas por muchos autores como cajas negras y su utilización debe ser precedida por etapas de validación rigurosa. En el presente trabajo se realizó diferentes etapas de validación interna y externa, que permitan sintonizar adecuadamente los parámetros topológicos y de aprendizaje para obtener resultados de estimación apropiados y con suficiente confiabilidad.

Durante la  implementación de la  metodología se pudo evidenciar la necesidad de poseer una base de datos verificada y actualizada de consumidores, redes y equipos. Esta información, así como las mediciones proporcionadas por la empresa distribuidora deben tener la cantidad y calidad suficiente para garantizar la precisión y exactitud de las estimaciones.

En base a los resultados exitosos de la validación externa con exactitud de alrededor del 94 porciento, se puede afirmar que las RNAs son un método muy útil para estimar y pronosticar demanda de potencia eléctrica en transformadores de distribución, debido  a  su  gran  capacidad  de  reconocer  y aprender patrones no lineales.   Por consiguiente, se puede concluir que la curva de carga de un transformador puede ser estimada a partir de sus datos comerciales con suficiente exactitud como para suplir la falta de dispositivos de medición en el mismo.

Existe divergencia entre los resultados logrados de la estimación de demanda de potencia y energía de los transformadores pertenecientes al alimentador de prueba. Mientras la potencia estimada en cabecera del alimentador presenta porcentajes de error moderado, por otro lado, los errores de energía diaria y valores de demanda estimados a nivel de transformadores de distribución tienden a ser muy pequeños. En base a esta observación, se puede concluir que, bajo las condiciones en las que se realizó este trabajo, los resultados obtenidos se pueden utilizar en aplicar en estudios diversos como la valoración de pérdidas técnicas de energía, el diagnóstico de cargabilidad de transformadores y otros estudios que necesiten el perfil de demanda y energía en transformadores de distribución.

El método de estimación mediante RNA posee muchas ventajas en comparación al resto, a pesar de esto, existen tipos de curvas que no pueden ser estimadas fácilmente por herramientas estadísticas  o  de  inteligencia artificial  hasta ahora conocidas. Estos consumidores son en su mayoría del tipo industrial, grandes consumidores y consumidores especiales, cuyo comportamiento es muy variable y resulta dificultoso descubrir un patrón de comportamiento apropiado. Las curvas de potencia reactiva de la misma manera tienen un comportamiento muy errático que resulta muy difícil de estimar o predecir al menos a nivel de transformadores de distribución.



\printbibliography
% Fin del Documento
\end{document}



































