@article{Fuzzy,
 title = {Fuzzy Inference Systems applied to LV Substation Load Estimation},
  author = {Konjić, T and Miranda, V and Kapetanovic, I},
  journal = {IEEE Transactions on Power Systems},
  volume = {20},
  number = {2},
  pages = {742--749},
  year = {2005}
}

@article{Gallego2007,
  title = {Estimación de curvas de demanda de consumidores, transformadores de distribución y alimentadores primarios en sistemas de distribución},
  author = {Gallego, L. A. and Francisquini, A. and Carmona, O. G. and Padilha Fertrin, A.},
  journal = {Sci. tech},
  volume = {1},
  number = {35},
  year = {2007},
  month = 1
}

@article{Ramirez2008,
  title = {Estimación de curvas de carga en transformadores eléctricos mediante redes neuronales},
  author = {Ramírez, X. and Meneses, A. and Caicedo, G. and Castillo, F.},
  journal = {Ingeniería y competitividad},
  volume = {10},
  number = {2},
  pages = {75--86},
  year = {2008}
}

@mastersthesis{Matich2001,
  title = {Redes Neuronales: Conceptos Básicos y Aplicaciones},
  author = {Matich, D.},
  school = {Facultad Regional Rosario, Universidad Tecnológica Nacional},
  address = {Argentina},
  year = {2001},
  type = {M.S. thesis}
}

@inproceedings{Hodzic2006,
  title = {Artificial Neural Networks Applied to Short Term Load Diagram Prediction},
  author = {Hodzic, N. and Konjic, T. and Miranda, V.},
  booktitle = {8th Seminar on Neural Network Applications in Electrical Engineering},
  address = {Belgrade, Serbia \& Montenegro},
  year = {2006},
  pages = {219--223}
}

@inproceedings{Chemetova2016,
  title = {Load Forecasting in Electrical Distribution Grid of Medium Voltage},
  author = {Chemetova, S. and Santos, P. and Ventim, M.},
  booktitle = {Techn. Innovat. Cyber-Phys. Syst. Doct. Conf. on Comput, Electrical and Industrial Systems},
  address = {Portugal},
  year = {2016},
  pages = {340--349}
}

@techreport{Martinez2018,
  title = {Análisis de Estratificación de clientes para la Unidad de Negocio Santo Domingo},
  author = {Martínez, L. and Reyes, J. and Sánchez, C.},
  institution = {CNEL EP},
  address = {Santo Domingo, Ecuador},
  year = {2018}
}

@mastersthesis{Uribe2016,
  title = {Short-term Load Estimation for a Low-Voltage Transformer Station},
  author = {Uribe, J.},
  school = {EEH Power Systems Laboratory},
  address = {Zurich, Switzerland},
  year = {2016}
}