% Follows an example of the common type of document.
% please try to fill them out with the required fields, trying to follow the
% shown structure.
% Whenever possible, add a DOI (just the code, not the full URL)

% Do not add double curly braces around the whole title
% Choose wisely what is a relevant case to keep

% Article in a conference PROCEEDINGS
@inproceedings{Simoes-Guinovart-2019,
  author =	{Sim\~{o}es, Alberto and G\'{o}mez Guinovart, Xavier},
  title =	{Acquiring Domain-Specific Knowledge for {W}ord{N}et from a Terminological Database},
  booktitle =	{\nth{8} Symposium on Languages, Applications and Technologies (SLATE)},
  pages =	{6:1--6:13},
  year =	{2019},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/OASIcs.SLATE.2019.6},
  doi =		{10.4230/OASIcs.SLATE.2019.6},
}

% Article in arXiv
@misc{Zhou-et-al-2024,
    year = 2024,
    author = {Li Zhou and Wenyu Chen and Yong Cao and Dingyi Zeng and Wanlong Liu and Hong Qu},
    title = {{MLP}s {C}ompass: What is learned when {MLP}s are combined with {PLM}s?},
    note = {arXiv [cs.CL]},
    doi = {10.48550/arXiv.2401.01667},
    url = {https://arxiv.org/abs/2401.01667v1}
}

% Phd Thesis
@phdthesis{Almeida-2003,
  author =       {Almeida, José João Dias de },
  title =        {Dicionários dinâmicos multi-fonte},
  school =       {Universidade do Minho},
  url=           "http://natura.di.uminho.pt/~jj/bib/tesejj.pdf",
  year =         2003,
}    

% Master's Thesis
@mastersthesis{Simoes-2004,
    author = {Alberto Simões},
    title = {Parallel corpora word alignment and applications},
    school = "Universidade do Minho",
    year = 2004,
    url = "https://hdl.handle.net/1822/677"
}

@article{Torres2023,
   author = {Raul Torres},
   journal = {PONTIFICIA UNIVERSIDAD CATÓLICA DEL ECUADOR},
   pages = {1-38},
   title = {CLASIFICACIÓN DE CLIENTES Y PREDICCIÓN DE DESERCIONES USANDO ALGORITMOS K-MEANS Y REGRESIÓN LOGÍSTICA},
   year = {2023},
}
@misc{Ahmed2020,
   abstract = {The k-means clustering algorithm is considered one of the most powerful and popular data mining algorithms in the research community. However, despite its popularity, the algorithm has certain limitations, including problems associated with random initialization of the centroids which leads to unexpected convergence. Additionally, such a clustering algorithm requires the number of clusters to be defined beforehand, which is responsible for different cluster shapes and outlier effects. A fundamental problem of the k-means algorithm is its inability to handle various data types. This paper provides a structured and synoptic overview of research conducted on the k-means algorithm to overcome such shortcomings. Variants of the k-means algorithms including their recent developments are discussed, where their effectiveness is investigated based on the experimental analysis of a variety of datasets. The detailed experimental analysis along with a thorough comparison among different k-means clustering algorithms differentiates our work compared to other existing survey papers. Furthermore, it outlines a clear and thorough understanding of the k-means algorithm along with its different research directions.},
   author = {Mohiuddin Ahmed and Raihan Seraj and Syed Mohammed Shamsul Islam},
   doi = {10.3390/electronics9081295},
   issn = {20799292},
   issue = {8},
   journal = {Electronics (Switzerland)},
   keywords = {Categorical attributes,Clustering,Cyber security,Healthcare,Initialization,K-means,Unsupervised learning},
   month = {8},
   pages = {1-12},
   publisher = {MDPI AG},
   title = {The k-means algorithm: A comprehensive survey and performance evaluation},
   volume = {9},
   year = {2020},
}

@article{Madariaga2022,
   author = {Carlos Jesus Madariaga and Yosvani Orlando Lao and Dagnier Antonio Curra and Rafael Martin},
   journal = {Universidad de Holguín, Cuba},
   pages = {1-21},
   title = {Empleo de algoritmos KNN en metodología multicriterio para la},
   year = {2022},
}

@misc{Maillo2018,
   abstract = {Resumen-El clasificador difuso de los k vecinos más cercanos (Fuzzy k Nearest Neighbor-Fuzzy kNN) es reconocido por su eficacia en problemas de aprendizaje supervisado. El algoritmo kNN clasifica comparando una nueva instancia con los datos etiquetados mediante una función de similitud. Su versión difusa se compone de dos etapas. La primera etapa calcula el grado de pertenencia a cada clase para cada instancia del problema, con el objetivo de detectar con mayor precisión las fronteras entre clases. La segunda etapa clasifica siguiendo el mismo esquema que el algoritmo kNN, aunque haciendo uso del grado de pertenencia a clase previamente calculado. La propuesta existente de Fuzzy kNN para afrontar conjuntos de datos muy grandes no es completamente escalable, debido a que replica el comportamiento de Fuzzy kNN original. Con el objetivo de agilizar este algoritmo, en esta contribución se propone un enfoque aproximado que acelera los tiempos de ejecución sin perder calidad en la clasificación, mediante el uso dé arboles e implementado en Spark. En la experimentación realizada se comparan varios enfoques de Fuzzy kNN para big data, con conjuntos de datos de hasta 11 millones de instancias. Los resultados muestran una mejora en tiempo de ejecución y precisión con respecto al modelo de la literatura.},
   author = {Jesus Maillo and Julián Luengo and Salvador García and Francisco Herrera and Isaac Triguero},
   keywords = {Apache Spark,Big Data,Clasificación,K-vecinos más cercanos,MapReduce,Palabras Clave-Conjuntos difusos},
   pages = {1-6},
   title = {Un enfoque aproximado para acelerar el algoritmo de clasificación Fuzzy kNN para Big Data},
   url = {http://hadoop.apache.org/},
   year = {2018},
}

@misc{Alberto2016,
   author = {Felipe Alberto and Cifuentes Ramos and Profesor Guía and Rodrigo Alfaro Arancibia and Wenceslao Palma Muñoz},
   title = {Clasificación automática de Tweets utilizando K-NN y K-Means como algoritmos de clasificación automática, aplicando TF-IDF y TF-RFL para las ponderaciones},
   year = {2016},
}

@article{Zhang2017,
   abstract = {The K Nearest Neighbor (kNN) method has widely been used in the applications of data mining andmachine learning due to its simple implementation and distinguished performance. However, setting all test data with the same κvalue in the previous kNN methods has been proven to make these methods impractical in real applications. This article proposes to learn a correlation matrix to reconstruct test data points by training data to assign different κ values to different test data points, referred to as the Correlation Matrix kNN (CM-kNN for short) classification. Specifically, the least-squares loss function is employed to minimize the reconstruction error to reconstruct each test data point by all training data points. Then, a graph Laplacian regularizer is advocated to preserve the local structure of the data in the reconstruction process. Moreover, an ℓ1-norm regularizer and an ℓ2,1-norm regularizer are applied to learn different κ values for different test data and to result in low sparsity to remove the redundant/noisy feature from the reconstruction process, respectively. Besides for classification tasks, the kNNmethods (including our proposed CM-kNN method) are further utilized to regression and missing data imputation.We conducted sets of experiments for illustrating the efficiency, and experimental results showed that the proposed method was more accurate and efficient than existing kNN methods in data-mining applications, such as classification, regression, and missing data imputation. Copyright is held by the owner/author(s). Publication rights licensed to ACM.},
   author = {Shichao Zhang and Xuelong Li and Ming Zong and Xiaofeng Zhu and Debo Cheng},
   doi = {10.1145/2990508},
   issn = {21576912},
   issue = {3},
   journal = {ACM Transactions on Intelligent Systems and Technology},
   keywords = {Missing data imputation,Sparse learning,kNN method},
   month = {1},
   publisher = {Association for Computing Machinery},
   title = {Learning k for kNN Classification},
   volume = {8},
   year = {2017},
}



